{
  "name": "communication-game",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:callab/communication-game.git",
  "author": "Sinclair Target <sinclairtarget@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "express-ws": "^4.0.0",
    "forever": "^1.0.0",
    "handlebars": "^4.1.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^4.0.6",
    "victor": "^1.1.0"
  },
  "scripts": {
    "dev": "node app.js",
    "start": "forever start app.js",
    "stop": "forever stopall",
    "db": "sqlite3 -batch store.db < schema.sql",
    "build": "webpack --mode development --context ./client --config ./client/webpack.config.js",
    "build-prod": "webpack --mode production --context ./client --config ./client/webpack.config.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "phaser": "^3.16.2",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
